NODE_ENV='development'
PORT=8000
LOG_LEVEL='debug'

DATABASE_URL="postgresql://postgres:vihanga123@localhost:5432/myunivrs?schema=public"

BETTER_AUTH_SECRET="IcP9wqMuuOnUn5Dg1f9okfzVg9buxJbG"
BETTER_AUTH_URL="http://localhost:8000"

CLIENT_APP_URL="http://localhost:3000"
